<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QRCodeScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MjZ-12-G53">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MjZ-12-G53" secondAttribute="bottom" id="Kbb-Ah-2pm"/>
                            <constraint firstAttribute="trailing" secondItem="MjZ-12-G53" secondAttribute="trailing" id="SeE-Ca-jV5"/>
                            <constraint firstItem="MjZ-12-G53" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YbF-sv-rEK"/>
                            <constraint firstItem="MjZ-12-G53" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fNB-TC-4pM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="videoPreview" destination="MjZ-12-G53" id="s6o-YJ-8C5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="rfc-Zj-IH9">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="Kii-AG-jwk" customClass="WebViewController" customModule="QRCodeScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="46t-PL-HEU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="947-BU-QjD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="947-BU-QjD" firstAttribute="leading" secondItem="46t-PL-HEU" secondAttribute="leading" id="IV4-Wd-pTb"/>
                            <constraint firstItem="947-BU-QjD" firstAttribute="top" secondItem="46t-PL-HEU" secondAttribute="top" id="KOq-im-z7o"/>
                            <constraint firstAttribute="bottom" secondItem="947-BU-QjD" secondAttribute="bottom" id="LHV-xN-XDE"/>
                            <constraint firstAttribute="trailing" secondItem="947-BU-QjD" secondAttribute="trailing" id="arB-M9-pwg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7uj-2F-pFg"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="947-BU-QjD" id="z6P-K0-UZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6C-zq-rG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.34782608695662" y="126.5625"/>
        </scene>
    </scenes>
</document>
